@media (max-width: 992px){
    .section-nav{
        width: 100%;
    }
    .navbar-div{
        width: 90%;
        margin-inline: auto;
        gap: 1em;
    }
}
@media (max-width: 900px){
    .navbar-list{
        display: none;
    }
    .navbar-button-div{
        display: none;
    }
    .toggle-btn{
        display: block;
    }
    .navbar-div{
        justify-content: space-between;
    }
    .section-swap1{
        width: 100%;
    }
    .swap-div1{
        width: 95%;
        margin-inline: auto;
        display: grid;
        grid-template-columns: 1fr;
    }
    .swap-h1{
        font-size: 70px;
        padding-top: 40px;
    }
    .swap-img{
        width: 90%;
    }
    .div-rate{
        gap: 1.5em;
    } 
    .section-use{
        width: 100%;
    }
    .div-use{
        width: 95%;
        margin-inline: auto;
    }
    .h1-use{
        font-size: 50px;
        padding-bottom: 20px;
    }
    .break-rest{
        display: none;
    }
    .section-process{
        width: 100%;
    }
    .div-process{
        width: 95%;
        margin-inline: auto;
    }
    .h1-process{
        font-size: 50px;
    }
    .div-process1{
        width: 95%;
        margin-inline: auto;
    }
    .numbered-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 30px;
    }
    .div-process3{
        padding-bottom: 40px;
    }
    .h1-question{
        font-size: 50px;
    }
}